# ChessGame

./: .gitignore  ChessGame.sln  README.md
ChessGameApplication/: App.xaml  App.xaml.cs  ChessGameApplication.csproj  GameJsonOperator.cs  GameWindow.xaml  GameWindow.xaml.cs  MainMenuWindow.xaml  MainMenuWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsJsonOperator.cs  SettingsManager.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StatsJsonOperator.cs
ChessGameApplication/Commands/: IChessCommand.cs  MoveCommand.cs
ChessGameApplication/Game/: Board.cs  EndReason.cs  Game.cs  GameEndResult.cs  GameManager.cs  PieceColor.cs  PieceFactory.cs  Position.cs
ChessGameApplication/Game/BoardServices/: AttackDetectionService.cs  BoardValidationService.cs  CastlingService.cs  GameStateService.cs  MovementService.cs  PiecePlacementService.cs
ChessGameApplication/Game/Figures/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  PromotionPiece.cs  Queen.cs  Rook.cs
ChessGameApplication/Game/PieceImageStrategies/: ClassicPieceImageStrategy.cs  CutePieceImageStrategy.cs  IPieceImageStrategy.cs
ChessGameApplication/JsonModels/: AppSettings.cs  GameState.cs  GameStats.cs  PieceModel.cs
ChessGameApplication/Properties/PublishProfiles/: FolderProfile.pubxml
ChessGameApplication/Styles/: BaseStyle.xaml  MenuStyles.xaml
ChessGameApplication/Styles/Themes/: DarkTheme.xaml  LightTheme.xaml
ChessGameApplication/Windows/: GameWindow.xaml  GameWindow.xaml.cs  IChangeWindowMode.cs  MainMenuWindow.xaml  MainMenuWindow.xaml.cs  PromotionDialog.xaml  PromotionDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StatsWindow.xaml  StatsWindow.xaml.cs
ChessGameApplication/Windows/Manager/: IWindowManager.cs  WindowActions.cs  WindowManager.cs
