<Window x:Class="ChessGameApplication.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessGameApplication"
        mc:Ignorable="d"
        Title="Шахи"
        WindowStartupLocation="CenterScreen"
        Width="1280" Height="720"
        Background="#1e1e2f"
        ResizeMode="CanResizeWithGrip">
    <Grid>
        <!-- Фоновий шар -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#1e1e2f" Offset="0"/>
                <GradientStop Color="#2d2d44" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Центрований стек кнопок -->
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="300"
                    Margin="0,20">

            <TextBlock Text="♔ Шахи ♚"
                       FontSize="48"
                       FontWeight="Bold"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,40"/>

            <Button Content="Нова гра"
                    Style="{StaticResource MenuButtonStyle}"
                    Click="NewGame_Click"
                    Margin="0,0,0,15"/>

            <Button Content="Продовжити гру"
                    Style="{StaticResource MenuButtonStyle}"
                    Click="ContinueGame_Click"
                    Margin="0,0,0,15"/>

            <Button Content="Налаштування"
                    Style="{StaticResource MenuButtonStyle}"
                    Click="Settings_Click"
                    Margin="0,0,0,15"/>

            <Button Content="Вихід"
                    Style="{StaticResource MenuButtonStyle}"
                    Click="Exit_Click"
                    Margin="0,0,0,15"/>
        </StackPanel>
    </Grid>
</Window>
